kursach/Windows/Search.xaml

<Window x:Class="kursach.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.Windows"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/kursach;component/Image/aircraft.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#abcdef" Margin="0, 0, 0, 0" Grid.ColumnSpan="2"/>
        <Label Content="Поиск" Margin="10,5" FontFamily="/kursach;component/Fonts/#Montserrat Medium" FontSize="36"/>
        <Button Content="Назад" Click="Back" Margin="10" Grid.Row="3" FontFamily="/kursach;component/Fonts/#Montserrat Medium" FontSize="16"/>
        <DataGrid x:Name="planeGrid" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Позывной" Binding="{Binding Callsign}" Width="*"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Longitude}" Width="*"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}" Width="*"/>
                <DataGridTextColumn Header="Страна (eng)" Binding="{Binding Country}" Width="*"/>
                <DataGridTextColumn Header="Высота (м)" Binding="{Binding Altitude}" Width="*"/>
                <DataGridTextColumn Header="Скорость (км/ч)" Binding="{Binding Velocity}" Width="*"/>
                <DataGridTextColumn Header="Земля" Binding="{Binding On_ground}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchCallsign" Grid.Column="1" Margin="10,22,360,10" TextWrapping="Wrap" Text="Введите позывной" VerticalContentAlignment="Center" FontFamily="/kursach;component/Fonts/#Montserrat Medium" Foreground="#FF5D5656"/>
        <TextBox x:Name="SearchCountry" Grid.Column="1" Margin="279,22,91,10" TextWrapping="Wrap" Text="Введите страну" VerticalContentAlignment="Center" FontFamily="/kursach;component/Fonts/#Montserrat Medium" Foreground="#FF5D5656"/>
        <Button Click="Find" Grid.Column="1" Margin="548,22,10,10" Content="Найти" FontFamily="/kursach;component/Fonts/#Montserrat Medium" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5" Text="*если хотите осуществить поиск только по одному полю, то оставьте второе пустым. чувствителен к регистру"/>
        <Button Click="Upd" Content="Обновить данные"  Grid.Column="0" Grid.Row="1" FontFamily="/kursach;component/Fonts/#Montserrat Medium" FontSize="14" />
        <Button Click="Fav" Content="Добавить в избранное" Margin="400,10,10,10" Grid.Row="3" FontFamily="/kursach;component/Fonts/#Montserrat Medium" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
