kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        x:Name="main"
        Title="OpenSky" Height="450" Width="800" Icon="Image/aircraft.png" WindowStartupLocation="CenterScreen" MinHeight="250" MinWidth="400">
    <Grid x:Name="Home">
        <Grid x:Name="header" Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="#FFABCDEF" BorderThickness="1" Background="#FFABCDEF"/>
            <Label Content="ОткрытоеНебо" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="/kursach;component/Fonts/#Montserrat Medium" FontSize="36"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="55" Width="55" Source="Image/menu.png" Cursor="Hand" MouseDown="Image_MouseDown"/>
        </Grid>
        <Grid x:Name="body" Grid.Row="1" Grid.Column="0">
            <Image Source="Image/testImage.jpg" Margin="0,0,0,10"/>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
